signerName: kubernetes.io/kube-apiserver-client
  usages:
  - client auth


apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EY3hNVEUxTURRME1sb1hEVE15TURjd09ERTFNRFEwTWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTUlhCjAyWSt3RXl3ajQxbDlpdEd1U2tHLzlNTU1JZ0dJNldtSTFoNUZXVUNsV2ZNRERoVUpaZ3A5M254Tk95WnVURk4KRlh3TUtobUpwckR0eVZjb1JnOXFsb3VzLzJ1a2FoUkRrTlpZSUVTdXF6a3F3NGlTeVZQQ2hGT0FwWmNaMWp6aApza2hhM1RJaUlWN2NjQnh3RTVmdGtEUTBPVEFoL3R6RjZaYm4vZW9sZmxjMzhQU05uT0NPTFArY2JhMVVSR1NuCkViSjRvZlkveEVGNzFxbGl4MWc1b0l5YTYyM1BSYnJwaHZXT25PeXdaWjlORTZONC9Yd0RnR0Vpbk80M29yTWwKdTBTUGxkSFFHQ0ZIY2F4dUR0N3Z6K0p5WFVzb2hLOW4vM2NjREc1WkNlQTM1RTNyc250QmdRQnlSbDhRTlNtSgpRUm1pMlk3U1JXcVF0MDk1a0tjQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZIVTA2a04zVmxLaUhsbWk2WHNXMVl0bEp3UHlNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQTFaVVpDZlA4WEp4TzB3N0JWbQpzdVNobEdEUG5ua21NRDFEalZLRWV0bWMyT1VRUnROTktyYlpZbHV5SVpWTVc4RW1MNXJSRnp4UlNlNmlqNk5OCldsV0hUVXkweWR2Uzk2VzRtaEMvenV0eldyYmZpcjFmcjVBdElmVnBkd2FUdUxSREs2dERadmxreVZGeHhtd0QKYThTUlpacERzQ3pCYXlyUHBKUnNDcGs2eWUxQjZ1R1JjQkdYcnhxWWUrTTlRL040bmFNQXp0Si9ISzZ6ZUpJNwpjWFJvOWZyZzdtZUVMUFI1RHVYdXp4MFJMRWlSU2YzTGQ3cC8zWUU5V1lJNmI2Q1VoeTBmOGE0UVlEQ2RsRm0rClpzZkhMUkVFamZ2QmxCeklzOStDK2JPS2dCTm9pOFhzblkvNHNkNjR3TVp0clR2b3ZZMVF4WTBwME5SK1FjaUgKRldBPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://192.168.1.187:4443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:master
  name: system:node:master@kubernetes
current-context: system:node:master@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:master
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
